<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      #myInput {
        background-image: url("/css/searchicon.png");
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }

      #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
      }

      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-1">
        <a href="#" class="logo">
          <i class="fa-solid fa-book-open"></i>Library Management System</a
        >
        <form action="" class="search-box-container">
          <input
            type="search"
            id="search-box"
            placeholder="Lazy! Type Here..."
          />
          <label
            for="search-box"
            class="fas fa-search"
            onclick="myFunction()"
          ></label>
        </form>
      </div>

      <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
          <a href="./main.html">home</a>
          <a href="./about.html">About</a>
          <a href="./category.html">Category</a>
          <a href="./review.html">Review</a>
          <a href="search.html">Search</a>
        </nav>

        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-user-circle"></a>
        </div>
      </div>
    </header>
    <br />
    <br />
    <h2>Search for Books</h2>

    <input
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search for names.."
      title="Type in a name"
    />

    <ul id="myUL">
      <li><a href="#">The Freedom Manifesto</a></li>
      <li><a href="#">A Slice of Life Journey</a></li>

      <li><a href="#">Vahana : Vehicles Of The Gods</a></li>
      <li><a href="#">It Starts With Us : Love Tale</a></li>

      <li><a href="#">It Ends With Us : A Novel</a></li>
      <li><a href="#">Starlight Over Bluebell Castle</a></li>
      <li><a href="#">Still Missing : Love Tale</a></li>
      <li><a href="#">Independence : Based on True Events</a></li>
      <li><a href="#">The Call For Infinity : Hell Life</a></li>
      <li><a href="#">Crochet : The Gordian World</a></li>
    </ul>

    <script>
      function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
